MainPage.xaml

<Page x:Class="Majiang.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Majiang"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1150"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="346"/>
            <Setter Property="Height" Value="70"/>
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- 自动调整高度 -->
            <RowDefinition Height="*" />
            <!-- 伸缩行，类似弹簧 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- 自动调整高度 -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="单机模式" Click="startGameButton_Click">
            <!-- 使用 Border 和 Image 实现按钮背景 -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Images/others/btn.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">单机模式</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Content="多人模式" Click="introduceButton_Click">
            <!-- 使用 Border 和 Image 实现按钮背景 -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Images/others/btn.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">多人模式</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="5" Content="退出游戏" Click="exitGameButton_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <!-- 使用 Border 和 Image 实现按钮背景 -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Images/others/btn.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">退出游戏</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
