OnlineNameInput.xaml

<Page x:Class="Majiang.OnlineNameInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Majiang"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1100"
      Title="OnlineNameInput">

    <Canvas>
        <Button Name="backToMainPage" Canvas.Left="120" Canvas.Top="126" Width="50" Height="50"  
                HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"
                Margin = "0" Padding = "0" Background="Transparent"
                BorderThickness = "0" Click="BackToMainPageButton_Click">
            <Button.Content>
                <Image Source="Resources/Images/others/back.png" Stretch="Uniform" />
            </Button.Content>
        </Button>
        <Label Name="matchingLabel" Content="等待其他玩家加入(1/4)..." Canvas.Left="450" Canvas.Top="226"/>
        <TextBlock Canvas.Left="373" TextWrapping="Wrap" Text="请输入昵称：" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="inputName" Canvas.Left="450" TextWrapping="Wrap" Text="" Canvas.Top="417" Width="120"/>
        <Button Name="start" Canvas.Left="467" Canvas.Top="495"
                Margin = "0" Padding = "0" 
                BorderThickness = "0" Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Images/others/btn.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10">开始匹配</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Page>
