OnlineNameInput.xaml

<Page x:Class="Majiang.OnlineNameInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Majiang"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1100"
      Title="OnlineNameInput">

    <Canvas>
        <Button Name="backToMainPage" Canvas.Left="20" Canvas.Top="20" Width="30" Height="30"  
                HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"
                Margin = "0" Padding = "0" Background="Transparent"
                BorderThickness = "0" Click="BackToMainPageButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="Resources/Images/others/back.png" Stretch="UniformToFill" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="matchingLabel" Content="等待其他玩家加入(1/4)..." Canvas.Left="124" Canvas.Top="162" Height="71" Width="852" FontSize="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBlock Canvas.Left="295" TextWrapping="Wrap" Text="请输入昵称：" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize ="24" Height="39" Width="150" TextAlignment="Right"   />
        <TextBox Name="inputName" 
         Canvas.Left="471" 
         TextWrapping="NoWrap" 
            Text="" 
         Canvas.Top="405" 
         Width="301" 
         Height="39" 
         VerticalAlignment="Center" 
         FontSize="24"  
         HorizontalAlignment="Center" 
         TextAlignment="Center"
         MaxLength="10"/>


        <Button Name="start" Canvas.Left="382" Canvas.Top="537"
                Margin = "0" Padding = "0" 
                BorderThickness = "0" Click="StartButton_Click" Height="68" Width="336">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/Images/others/btn.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30">开始匹配</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Page>
